<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">

    <title>starbucks 星巴克</title>
</head>
<link rel="stylesheet" href="./styl.css">
<body>
    <!-- 導覽列 -->
    <nav>
        <div id="logo"><a href="#"><img src="./img/logo sterbucks.png" alt="星巴克Logo"></div></a>
            <div id="link">
                <a href="">關於酒吧</a>
                <a href="">消費形式</a>
                <a href="">商品類型</a>
        </div>
        <div id="social">
            <a href=""><img src="./img/icon ig.png" alt="IG"></a>
            <a href=""><img src="./img/icon fb.png" alt="FB"></a>
        </div>
    </nav>
    <!-- 最新商品 -->
    <div id="banner">
        施工中.....
    </div>

    <!-- 商品類別 -->
<section id="products">
    <div>
        <div class="text">
            <h1>Cheers</h1>
            <p>令人驚豔的精選咖啡風味與各式手調飲品，期待你親自來探索與享受。</p>
            <a href="" class="button">瞭解詳情</a>       
        </div>
        <div class="pic"><img src="./img/wil-stewart-UErWoQEoMrc-unsplash (1).jpg" alt="乾杯"> 
        </div>
    </div>
    <div>
        <div class="text">
            <h1>Moai</h1>
            <p>令人驚豔的精選咖啡風味與各式手調飲品，期待你親自來探索與享受。</p>
            <a href="" class="button">瞭解詳情</a>     
        </div>
        <div class="pic">
            <img src="./img/jakub-dziubak-owXKND_0EqM-unsplash.jpg" alt="摩埃">
        </div>
    </div>
    <div>
        <div class="text">
            <h1>Cocktail</h1>
            <p>令人驚豔的精選咖啡風味與各式手調飲品，期待你親自來探索與享受。</p>
            <a href="" class="button">瞭解詳情</a>     
        </div>
        <div class="pic">
            <img src="./img/johann-trasch-rgO-LkxK-rI-unsplash.jpg" alt="調酒">
        </div>
    </div>
    </div>
    <!-- 門市資訊 -->
    <section id="info">
        <div>
            <div class="pic">
                <img src="./img/九1.jpg" alt="">
            </div>
            <div class="text">
                <h1>標題</h1>
                <hr>
                <p>段落</p>
                <a href="" class="button">more</a>
            </div>
        </div>
        <div>
            <div class="pic">
                <img src="./img/九2.jpg" alt="">
            </div>
            <div class="text">
                <h1>標題</h1>
                <hr>
                <p>段落</p>
                <a href="" class="button">more</a>
            </div>
        </div>
        <div>
            <div class="pic">
                <img src="./img/九3.jpg" alt="">
            </div>
            <div class="text">
                <h1>標題</h1>
                <hr>
                <p>段落</p>
                <a href="" class="button">more</a>
            </div>
        </div>
    <!-- 其他服務 -->

    <!-- 頁尾 -->
</body>

</html>